apoe	56
mice	1816
not	744
cxcl13	3
bmpr1b	1
ezh2	26
nf	143
il-10	17
il-6	19
ly10	2
il-22	5
fcrn	2
igg	15
rga	2
rgl2	1
gr	34
tdh	3
ra	45
titf1	14
htra	5
per	65
ap	15
nf-kappab	23
rho	16
gtpase	5
tnf	98
cav2.2	3
proliferating	3
vav2	6
pbe	6
pe	6
hrs	41
hr	51
sulfate	2
hsp40	2
hsp70	9
min	61
akt1	7
cystatin	1
cst6	2
mir	251
oct	2
mir-146a	16
oct-1	2
er	54
er-alpha	1
hsl	7
lipase	3
fd	1
nsd1	2
fg	1
nup98	13
hem1	12
od	25
mr	8
mb	33
med15	8
cd3	22
cd28	7
un	23
il-23	9
il17f	3
ag	20
il23r	1
ahr	30
erk	40
mek	12
mm	93
hg	9
cas	2
thp	16
tnf-alpha	28
op	12
sac	6
p38	26
brx	2
nfat5	1
a1	13
lamin	1
rfp	2
ccnd1	5
gli2	3
gata	11
gata-1	6
azgp1	3
notch1	12
yap	16
p17	2
lvm	1
ogn	1
clcn5	4
clc5	1
gpnmb	1
aryl	10
tcof1	1
ng	16
et	40
mitoribosomal	1
ii	86
aim	13
blast	7
tcfap2c	1
p63	18
ly6/plaur	1
secreted	1
tcr	22
ccr7	1
via	89
nod2	36
tlr2	11
akt	27
myc	200
s1	6
s2	15
de	24
bp3	4
ar	64
pparg	8
peroxisome	1
lats1	6
pd	8
pd-1	2
dcs	24
hd	18
huntingtin	19
chl2	1
mdr	4
ifng	24
irf1	8
stat1	26
srp	1
ve	9
cd144	5
ve-cadherin	12
vegf	60
cd41	3
r2	7
mn	1
emx2	7
fos	9
k5	5
ras	48
raf	8
pi	19
sma	11
cyclin	90
gfap	4
il-17	14
mif	11
kd	9
hdac3	44
estrogen	18
mef	16
cdkn2a	4
cdkn2b	1
bpa	10
lps	180
irf-4	1
irf-8	1
il-7	2
vgf	1
5-ht7	8
ph	31
sdhb	1
progesterone	3
id4	1
neu	3
leptin	13
ai	27
gk	20
tl	20
kl	7
cldn1	3
pb	22
msc	8
cd40l	18
tbx3	11
ct	10
tag	1
dna	3
th	54
tyrosine	2
h6pd	1
ms	6
endo	6
cy	5
vl	4
rip140	1
il-3	16
stat5a	12
stat5b	8
ca	18
sex	29
mt	3
plasminogen	2
snail	5
e2f4	20
cd44	8
granzyme	2
il-2	9
ho	2
md	15
cape	4
ho-1	2
hepcidin	2
bmp6	5
hamp1	1
smad4	2
atoh8	1
id1	7
smad7	2
tg	54
baff	3
traf3	6
traf2	3
cd19	1
f10	8
prb	5
neuropilin-1	1
sema3b	4
seb	26
edl	6
hz	8
myod	6
e1	11
dac	5
gm	16
bmp4	17
h1	3
atf4	18
mic	4
pcg	20
prc1	24
ring1b	19
oct3/4	7
aat	4
bg	12
nm	60
pv	4
um	30
fe	26
bax	22
scg	4
ngf	28
mammalian	1
albumin	12
eac	1
lmx1b	14
dnmt1	15
ccr4	2
pg	6
visa	2
card9	7
gata6	12
prcad	3
nom	1
cbx7	1
creb	14
torc2	1
slc39a13	4
amh	4
tpa	18
trp63	9
ifn-gamma	22
p16	6
p53	140
ring1a	10
eed	8
ha	10
prdm5	2
lu	2
eklf	4
egf	34
m12	6
egr1	18
slc26a4	7
pendrin	5
tmprss6	8
hl	12
hl-1	1
cd40	21
tnfrsf5	1
ecs	14
rab23	12
e2	58
ctrl	12
dilp3	1
murf1	26
af9	8
foxj3	3
lgl	3
dor	3
ptc	4
pcdh24	1
tgfb	14
il10	24
rfc	10
cubilin	2
rfc1	4
megalin	2
hdac4	2
crb3	1
pxr	8
pparalpha	8
im	2
re	21
bcl-2	8
cs	10
ppa1	2
aromatase	2
beta-catenin	13
ctnnb1	7
krt14	3
no3	3
ath1	4
sall4	6
pma	22
slc9a3	1
nhe3	2
socs3	2
dc	19
tyk2	2
tlr3	7
mal2	4
mis12	2
nuf2	2
rp3	1
irak	4
irak-2	2
ctx	1
p21	16
vit	2
sar	2
il-9	8
as2	2
taf6	1
stat3	59
leukemia	1
taz	2
atm	12
rh	18
ca1	4
sox17	22
sox7	7
minor	8
th2	13
mll5	9
kras	19
pr	48
pi3k	23
pten	57
h3	30
histone	31
brg1	3
smad3	12
caveolin-3	2
caveolin-1	1
decoy	1
dcr3	3
ciita	2
jnk	14
camkiv	3
srf	6
traits	6
tip	3
ros1	7
pgf	7
prdm1	4
rb1	17
cna	7
brca1	27
rad17	12
rad50	6
mfp2	1
multifunctional	1
ppar	22
rep2	3
d1	22
fhl2	8
rb	68
cbp/p300	7
pdss2	3
adam10	3
app	12
dn	4
mig	1
abl	22
bcr	30
stk	3
sp	54
srebp1c	1
dnmt3l	1
f3	10
ti	2
vip	3
p24	2
mxi1	6
interferon	5
abcc2	1
mrp2	1
dvl	3
tank	2
risc	10
cox	7
egfr	44
cox-2	6
hsp60	13
hsp10	6
gbp	4
fh1	3
cd99	1
mtor	22
protein	22
sm22	1
cu	3
e2f3	1
5htt	7
htt	17
5-htt	1
tp53	32
hypothetical	1
sds	14
apolipoprotein	11
csf	22
ago2	16
lrp	8
g-csf	3
fah	6
socs	1
mmp9	1
matrix	2
mast	14
foxf1	1
erbeta	14
perk	8
sub1	3
pop2	3
gaba	1
gdnf	4
ac	8
titin	1
hdh	28
het	52
insp3r	1
ngr	10
camkii	2
caps	1
noggin	3
elav	4
fak	9
ncc	2
ja	7
smga	1
dd	1
sep	3
dst	2
sa	30
fbw7	8
lsk	6
crk7	1
hoxc8	2
gut	16
bim	6
auto	12
ccnd2	1
glucocorticoid	5
nor1	2
bmal1	7
p44	1
ifn-g	3
chc	2
myl2	1
gata4	11
inos	9
mir-223	22
inducible	1
mtb	10
mdms	2
tlr9	7
il1rn	1
stat2	2
madb	1
os	4
bin2	1
nkx2-1	2
scgb3a2	1
vegf-c	4
lec	12
esm-1	1
dicer1	3
retinoblastoma-like	1
rbl2	2
cyclooxygenase-2	2
ep400	1
p400	4
tip60	1
ns	8
m2	2
tor	4
cr	38
ddit4	1
aag	4
p130	8
p107	1
npas4	1
pgc	8
beta-galactosidase	1
pgc1	1
rough	2
nogo	11
nogo-a	11
neurite	2
ezrin	2
rrp2	3
gsk3	3
apo	6
keap1	3
alb	2
pum1	6
fog2	1
ln	7
met	25
bdnf	18
npy	2
calb1	3
xbp1	14
sams	2
sox2	7
rps6	9
hud	1
cdkn1c	2
neuroblastoma	12
ptb	10
nt	34
il22	1
il17	2
viperin	2
fbs	8
pts	6
av	7
cyr61	1
vec	7
fascin	2
eqtl	1
lr2	1
lr1	1
ace2	5
swi5	4
growth	7
mer	20
lif	16
cdx2	30
hnf1	10
chd8	3
hpt	1
pth	2
beta1	3
tgf-beta1	2
il-1b	8
b-myb	3
myb	13
fused	18
lamp	2
dna-pkcs	1
mre11	1
chk2	5
gm17	11
pkca	2
mtx	3
e-cadherin	16
tel	12
mn1	11
imd	2
le	2
pgrp	1
ug	3
spatial	9
ca3	6
nlgn1	3
smarcb1	2
snf5	1
vhl	6
msl3	4
mgm	2
sr	5
m1	4
gcn2	5
msu	3
irg1	1
pkd2	18
wnt11	1
sc	10
abcb4	11
eg	2
wapl	1
gh	18
ptc1	7
twist1	7
apcs	1
il-4	21
nac	11
gb2	7
evi	3
evi-1	2
kit	22
sca-1	18
c-kit	3
fhit	2
cd	52
met2	2
gpr30	2
shc1	1
klf4	8
fu	18
p16ink4a	2
ep4	1
hnrnp	32
lrg	1
irgm1	1
lrg-47	1
pif1	9
mecp2	34
btk	19
xiap	6
iap	2
p73	4
d3	10
nrf2	36
pu	8
pu.1	8
tgs1	2
trx	4
ck	12
murf2	14
gadd45a	1
vascular	4
cd34	6
mis	1
ri	1
tb	22
trex1	4
hsp86	2
beta3	6
adenosine	2
gag	3
cn	10
lifr	1
chrdl1	1
dlx3	1
epidermal	15
glp	5
fog	22
prg	4
prg-1	4
fog-2	3
twist	1
cab2	1
k12	3
k16	3
k14	2
k9	1
p210	1
c-myb	11
gata-2	1
ht	14
dgk	4
zeta	1
dgk-zeta	2
dnasei	2
foxp3	24
ds	10
golden	1
tfr1	1
ml	18
foxm1	2
dbp5	1
crest	4
net	6
norepinephrine	3
nc	3
flt3	18
hxt	1
v5	4
ppardelta	5
tsu	3
v-atpase	1
gp130	12
il6	3
hrg	2
igf-1	4
math2	1
prg1	4
nkx3.1	4
ma	2
igf1	2
dr	5
hc	1
ah	3
lip	2
olig2	1
redd1	14
p70s6k	2
dll1	10
sr1	4
pp	14
pyruvate	5
ip	8
furin	6
tgfb-1	1
colony-stimulating	4
granulocyte-macrophage	3
mest	1
plagl1	1
nobox	12
pou5f1	3
lhx8	48
kitl	3
afp	8
p28	1
kb	36
ikka	6
ki67	1
il-18	4
ovalbumin	2
sox4	3
gm5659	2
f7	3
irf-3	3
irf-7	2
f9	9
ta	7
tert	4
pdcd6	1
cd146	3
relb	3
rela	7
p50	2
p52	2
e2a	18
shh	8
gli1	2
pabp	2
hur	9
ifnar2	1
n2	10
sox10	2
kappa	10
spred1	2
m3	1
mcp	2
tsc2	1
interleukin-10	3
ppara	7
epa	2
il1	2
swap	26
ap1	4
bc1	2
msl2	2
myeloid	9
elk	2
elk-1	1
tf	18
pp1	5
bmi-1	3
immediate	2
aire	18
rox	1
p1	2
scc13	1
mrp4	1
myocardin	2
abcb1	2
h9	13
nemo	6
irak-4	3
myd88	18
zic1	2
mr-1	2
tbr2	2
lec1	2
mrc1	7
da	9
asp	12
triglycerides	1
lmp	1
v1	5
mdr2	56
rdx	46
il2	9
ptp	11
hprt	1
hlf	8
crtc1	10
cartpt	3
kiss1	3
lepr	2
ef	3
rpm	1
h2a.z	5
esp	1
pdc	1
irf7	1
toll-like	4
c1	12
tec	4
scid	4
vegf-b	1
thyroglobulin	1
sodium-iodide	1
hsp90	10
tcf4	3
pilt	4
ms11	1
osm	3
fan	3
atad2	1
lh	16
hsd	2
trl	3
il-1	19
c/ebpbeta	1
insm1	1
cp	1
mafbx	1
bbb	2
gpx	6
gpx1	3
gpx2	3
polycomb	14
atf3	36
ws	5
pva	1
te	1
ic	12
notch2	6
aiolos	2
obf	3
obf-1	3
mll	18
af4	28
tbp	6
cea10	2
erg	22
ltp	5
cd4	19
h22	1
su	6
hp1	18
sap1	2
apc	2
kras2	1
lap	12
agtr2	6
e15	2
hsf4	2
tramp	4
arf	27
faf1	10
nf2	2
mst1	1
sterile	1
uk	1
notch4	1
flk-1	1
h2	4
antitrypsin	1
math1	1
muted	1
hdac1	4
lfg	1
fcl	1
gmd	1
wnt3a	8
foxf2	3
cxcl12	7
wnt5a	2
atrx	1
gbs	26
stk1	1
itk	16
lt	4
n-myc	7
zeb2	1
scc	1
cm	6
macs	4
cd69	8
mycn	6
trsp	4
selenoprotein	1
emt	58
tead2	1
enr	1
agr2	5
tr	24
cd25	13
stg	4
pcn	4
rnase	3
aoh2	6
hf	28
hes7	1
gfi1	12
arg	2
mutant	3
prpc	1
bbc3	1
pmaip1	1
prp	33
pap	4
tgfbr3	1
yap1	4
prohibitin	2
arx	11
coa	2
til1	7
til	1
hs	9
trim32	1
reca	6
dm	8
pml	15
rag1	9
s4	1
ifn-beta	4
alpha-mhc	1
chk1	3
tra1	11
cdc2	1
wee1	1
gap	8
gap-43	5
prpsc	1
rip	6
tcp	1
tcp5	1
bls	1
tcp4	1
acts	10
ab	7
cxcr4	3
rgs16	2
trap	15
atg16l1	3
activator	3
estrogen-related	1
li	1
rsl	1
rsl1	1
rsl2	1
9-cis	4
ctcf	10
nrk	5
adamts16	4
mif1	2
np	1
zap70	3
fur	13
ap-3	2
glycerol	3
gyk	6
cor	1
rex1	8
anf	2
bnp	2
cortactin	2
fadd	2
hsf1	6
hras	3
mf	6
caspase	4
bid	2
trail	8
bh3-interacting	1
tnf-r1	1
rnr	10
tnf-a	5
camk1d	7
pdgf-b	2
prox1	2
msa	4
phk	3
ahl	4
ets2	8
csda	2
itch	2
icos	1
cav	20
cav-3	10
wt1	7
caspase-3	6
ku70	1
foxl2	7
wnt4	8
scl	6
egfl7	1
flp	4
rhoa	4
cg	1
nmd	6
bgt	1
iga	14
sera	2
c3	2
bhlhb2	2
bhlhb3	2
parg	4
parp	6
parp-1	4
37c	4
ebf3	2
tlr7	5
lab	14
env	2
nef	7
nova2	4
p10	6
sirt1	9
gata3	18
d4	3
rp58	2
atg9	1
ikzf1	3
abl1	6
ls	4
gnrh	14
htra2	26
mprf	8
ifna2	2
pol	30
hlx	3
cry1	4
cry2	8
cia	2
pdgfr	1
vegfr2	3
mom1	7
smad2	2
dpa	2
foxd3	2
lox	3
lox-1	3
tyrobp	2
dap12	10
smrt	3
cd133	10
aggrecan	5
nkx6.1	5
crh	4
deaf1	4
gc	42
asm	2
dnt	23
tnt	7
rbm35a	3
dlk1	1
esrrb	7
bm	11
lxr	2
lxrb	3
sirt6	4
cd9	1
hek	1
msi1	1
scd	8
sm1	3
sm2	1
garp	2
nr	4
sin3	3
shp2	2
hes2	7
cd30	4
tnfrsf8	1
sry	1
her2	2
killer	8
el4	6
pi3	3
ir	9
raw	6
bh	4
mel	5
bcl11a	1
smg	2
rita	2
id	1
ascl1	1
st	28
tlr4	33
hoxa3	1
regulatory	3
ne	4
opn	1
androgen	5
c4	6
angii	2
lgr5	10
spi1	10
pep	6
p-cadherin	2
bwf1	1
foxa3	3
lar	2
mx1	7
bcl6	4
sparc	8
ing4	2
hnrpll	3
ptprc	1
ars	2
acetylcholinesterase	3
pgc-1	6
met1	3
cholinesterase	1
mp	8
necdin	1
gfi-1	1
nampt	6
nmnat1	4
hsa	8
ezh1	2
ak	12
dl	6
ik	5
stox1	4
ifit1	1
ifitm1	1
ifna1	1
arc	6
pearl	2
sox9	6
rag2	2
cd8	1
atg5	1
chop	5
jun	4
c-jun	2
1s	4
nmt2	1
trna	2
ifnar	12
ebp	1
nxf2	7
testis	2
pigs	5
mc4r	1
nrc	8
mef2	2
zfx	2
pdgf-c	2
jhdm2a	3
cla	2
hes	4
nmnat	2
p23	2
krap	9
ki	3
vlp	5
foxp2	13
ccl17	6
ikb	2
tm4sf3	1
papc	3
heme	1
cox2	1
cyclooxygenase	1
se	5
vap-1	3
knot	1
rk	1
ikk2	4
dgcr8	16
drosha	5
als	3
sod1	4
p56lck	3
lck	4
h2ax	1
crhr1	10
mef2c	2
car	12
constitutive	2
ups	6
ubiquitin	6
myostatin	4
ifna	8
eotaxin	2
hgf	12
macrophage	2
g-protein	2
igfbp-2	4
mkl1	6
lag	2
erbb3	7
ebp1	3
ghrelin	1
apoa-i	4
smad1	3
pgis	1
eib	2
gcn5	7
pcb	2
calreticulin	5
sfrp1	1
pilot	1
ccl4	17
ccl3	3
irp	1
ccl1	2
npr1	1
tbx5	1
p75	4
tumor	7
psf	1
ni	1
g2	3
nxnl1	1
rag-1	1
des	1
rep3	1
rep1	6
mpges	2
mpges-1	2
lpd	3
mmr	3
msi	4
mlh1	1
php	2
lyn	1
erbb	5
mmtv	6
erbb-2	4
pca	6
sl	2
adhr	1
fa	16
bapx1	4
nkx3.2	1
scd-2	1
cal	6
ku80	1
c-raf	3
serine	1
srr	2
nmdar	1
bfgf	2
ccna2	3
oct4	12
l1cam	1
a20	2
tnfaip3	1
c-met	7
pax2	7
noxa	3
gata2	1
ppl	1
wls	3
sp-a	1
dyrk1a	10
igf1r	3
il1b	1
tmprss2	2
imp8	3
rha	2
adiponectin	2
au	4
sil	4
rap1	11
nedd8	2
ube2m	2
ube2f	1
msh	1
melan-a	1
alpha-msh	1
meis1	10
ascl2	2
lib	1
csta	2
emx1	2
peri	2
ll	2
hunk	4
fathead	2
hyp	1
fgf23	1
cap1	8
coh1	1
znf191	4
fe65	1
oct1	1
ts	10
nrsf	2
rp	5
muc1	6
mts	1
pp65	1
il-2rbeta	4
stat5	15
phd	2
cdr3	1
ccl7	1
pecam	1
crc	3
cdx1	1
sn	1
irak4	1
ppar-alpha	2
sp1	7
zeb1	2
bcg	4
ccl6	3
ccl9	2
icsbp	2
cebpa	17
tim	24
tim-3	8
goat	3
tim3	1
prc	8
pgc-1-related	1
glucagon	5
somatostatin	3
glis3	3
spr	2
scf	9
lpp2	6
eps8	5
pura	6
pc3	18
psa	8
syt	1
flg	2
rc	21
hpl	4
acs	12
tgfb1	3
bal	6
mlck	6
nmmlck	5
sb	4
ap-2	1
fas	2
ews	12
fli1	10
wrn	14
span	1
podoplanin	11
cyp1a1	3
tgfbeta1	8
vcam-1	2
gpi	12
pig	7
pig-a	5
nodal	10
ci	13
liar	13
rnf6	1
satb1	5
xist	11
satb2	1
cam	3
4.1r	2
sep3	1
cog	4
act1	1
asc1	2
pap1	3
upp	2
znf423	4
scar	1
wise	1
dcc	10
gmps	2
gm-csf	11
cs1	10
klhl29	3
her3	2
ccna	3
clcn1	9
mbnl1	15
bh3-only	1
pfc	3
ht2	2
ss	8
ahi-1	1
rel	8
ags	3
caga	1
rad53	9
rad51	6
rad52	5
siz2	3
cms	2
ahx	5
est	3
novel	4
brain-derived	1
br	17
bl	3
lasp1	3
si	6
df	2
dp	14
aurkb	2
birc5	2
anxa1	1
fpr2	1
serum	2
c/ebp	2
rd	2
nras	1
h-ras	5
n-ras	1
osteopontin	7
gata-4	3
elovl7	3
mnsod	1
pik3ca	14
mbc	1
eda	7
tabby	7
disc1	4
purb	1
aquaporin-4	1
dbp	2
tef	1
cenpe	4
uncovered	3
dcl1	5
tnfr1	1
mu	1
erbb4	15
erbb2	12
cd209	2
il-15	3
jvs	1
bsg	5
arp6	9
gdc	1
nadph	3
smar1	2
vimentin	2
zyxin	5
cytoskeletal	1
prolactin	2
prl	1
dlp	1
mir-24	1
stat6	5
rac	4
nrg1	8
ppard	2
bmp-2	2
ang	4
bc	10
il13	7
b10	1
il4ra	2
ccng2	1
mtcp1	1
cyp1b1	1
yaa	8
ifnar1	4
irf5	7
phospholipase	3
mek5	1
erk5	2
tgs	6
ets1	1
hfe	2
epi	2
ataxin-3	2
usp15	1
icosl	3
il5	2
panc1	1
ccm1	1
pacap	1
btg1	5
icap1	1
gata1	12
itga5	4
bbf2h7	6
p60	8
tsa	12
oasis	16
pnp	3
g9a	3
spi-2	1
kc	9
dj-1	2
acr	3
lys	5
eif2	1
fgf21	2
fibroblast	2
bmp2	5
smad6	2
ink4a-arf	2
nrg2	1
smp1	1
tk	4
spla2	2
diablo	2
cdk4	2
mdm2	2
cbfb	11
il4	3
runx1	13
lymphoproliferation	1
runx3	1
aprt	2
lmp7	3
pkr	2
egln2	2
scr	6
urh49	1
actp	1
k1	4
bfl-1	1
rank	1
trp53	5
gnmt	4
ams	1
dyt1	1
braf	11
ccnb1	1
ybx1	1
src	12
hk	3
tdag8	5
mll1	6
mcl	2
ebf1	2
mcl-1	2
pax5	4
il-7ra	4
bcl2	4
rs	4
pif	5
ul	3
ngn1	3
chromogranin	8
san	1
adh7	1
mesc	1
foxo3	3
cftr	10
pcl1	2
cln1	1
mv	4
scel	1
sulf1	2
cyp26a1	1
n4	1
setdb1	3
cbp	22
p300	3
jmjd2b	1
sts	1
doublesex	1
transcription	2
dmrt1	1
nb	2
trk	2
trka	1
aco1	1
nrarp	3
glutaredoxin	1
rrf	2
at1a	2
at1	1
gsk-3	5
ldlr	20
arch	2
nf1	13
dr5	2
hmgb1	5
rara	8
plzf	2
e3	6
siah2	1
foxa2	7
hes6	2
irbp	1
ang3	8
mc	3
sca2	1
lsd1	4
ing1	5
ino80	1
hcg	3
daf	15
po	6
rfk	2
aof2	1
riboflavin	1
tc	10
bhc80	1
tn	2
ch	1
ing2	5
cad	2
ncad	1
mk	8
hdac6	4
tdp-43	12
cop1	3
hpip	3
col2a	4
tgfbr2	5
ivd	4
teratoma	3
junb	2
pr1	2
c2	5
nut	4
brd4	10
mpl	5
foxj1	4
p14	18
p7	1
fgf10	1
fgf3	1
mi	1
alg-4	1
alg-3	1
db	2
myelin-associated	2
bcl10	2
api2	2
malt1	4
bv	3
meg3	8
s1p	2
aid	21
cytidine	5
mpk10	4
bak1	1
ga	30
sln1	2
insulin-like	1
puma	1
ptip	4
rhox5	2
bap	9
cpn60	2
rad21	2
fp	28
ago1	3
argonaute1	3
prmt5	2
pmn	2
tspan8	4
syk	1
card11	1
e47	1
ubr2	4
miwi2	1
sox	4
tgr	2
nfya	1
fus	2
pglyrp1	2
pglyrp2	1
c1q	4
fgf4	6
orc2	3
pcd	4
ap2	5
egr	4
egr-3	4
la	1
ago4	3
pbr	3
pfka	1
bmprii	1
dcl	1
fn	2
il-21	13
k8	2
sti	1
aps	4
rli	1
hoxd4	1
shca	3
shc	1
prep	2
nr5a2	2
hypercholesterolemia	1
aip	2
men1	2
ucp1	2
den	14
ae2	6
flip	1
interleukin-6	1
csn	2
csn1	2
csn2	1
mkk4	2
lobe	1
ache	5
hb6	1
nhe4	6
pst	9
slc12a2	1
nkcc1	4
ie	3
txnip	4
nanog	9
ido	1
boris	14
ps	7
jmj	2
magoh	4
lis1	1
igg2a	1
parp1	4
wwox	1
mh2a1	1
mh2a2	1
clamp	2
csf2rb	1
myh11	1
interleukin-21	2
irf4	8
cdk8	5
apl	2
pgrn	2
5-ht2c	6
ccl2	2
nov	2
wnt1	1
mir-335	2
il-1beta	4
ld	2
cd37	6
pale	2
glk	2
glk1	6
lac	1
gl	2
ms35	3
nfkbiz	1
cxcl2	2
zc3h12a	2
nd	2
s100p	1
ace	2
angiotensin-converting	2
nab2	3
td	2
merlin	10
fc	6
stx	2
ugcg	2
vrk1	4
wich	1
nhe2	5
ctbp	1
ctbp2	1
pc	15
chok	2
plc	2
mrhl	4
ptch1	6
jarid2	5
suz12	10
oxyr	3
c9	1
maf	3
vc	3
d6	1
brca2	2
c6	2
etv1	1
pps	1
gcs	2
fdc	1
pln	1
rars	1
pam	1
coup-tfii	9
lactoferrin	1
rar	16
klf2	14
thrombin	2
tor1a	1
fgf2	2
ck1	2
tenascin	4
tnr	2
tenascin-r	1
sca1	2
wi	3
zbtb20	2
evi1	6
ihh	1
tcra	1
alpha-synuclein	3
snca	1
il-1ra	1
mes	1
hira	1
nek2	6
pbk	2
nalp3	1
prkar1a	2
idh1	24
hy	2
n1	2
dusp1	1
dnmt3b	9
k-ras	2
mds	2
cystic	1
endothelin-1	2
et-1	4
preproendothelin	8
preproendothelin-1	8
q10	4
vax2	2
cdh1	5
nipp1	6
spx	1
smo	6
smoothened	2
insl3	1
maxik	2
trim24	12
dach1	3
amkl	2
mir-125b-2	1
cmk	1
qk	3
ink4a/arf	6
u87	2
scm	4
igf2	1
lin28	1
p19	2
lin28a	1
ecm1	5
extracellular	1
pqbp1	1
sipp1	1
ccn1	6
scn5a	1
pttg1	2
mad2	9
h3.3b	2
ipt	1
bmi1	21
p19arf	2
pt	2
mek3	2
lsf	1
vwf	2
egm2	1
nhe1	2
maoa	4
p25	3
lpp	9
sag	8
cdk2	3
senp2	2
syt1	3
det1	2
cd36	6
tctp	6
cat2	4
emp3	18
a2bar	1
blm	10
fm	4
a3	1
common	1
cope	1
smc	1
tfpi	3
tfpi-2	1
syndecan-2	2
tub	2
fbf-1	1
heb	8
rarb	1
tbx2	2
tbx4	2
nelf	12
def	4
p50/p105	1
mtr	2
spt	6
bs	4
np95	2
cldn16	2
claudin-16	1
tmem127	2
pou4f1	2
p2	4
dap	6
ram	1
pbx1	2
mh1	3
bis	2
eto2	1
lcr	1
nli	1
tlr5	10
atf2	2
six1	1
sf	3
sf-1	1
blimp1	1
cdx4	1
il8	1
erh	8
ray	8
fibronectin	3
mvh	1
rankl	2
lal	1
snrk	2
nos2	6
btl	1
enh	2
tnrc6a	1
gw182	2
mut1	1
aff4	2
mdm	4
zfp281	2
lmo2	1
follistatin	1
esx	1
fes	5
opg	2
pias1	1
p100	2
fancc	4
wnv	1
a4	3
ccl20	1
pex	1
pex1	4
rak1	7
mec	2
bsp	2
m49	1
elf5	16
cdm	17
asciz	2
tryptophanase	1
npm1	1
mbp	2
tex19.1	2
aspp2	5
l2	2
cth	3
miz1	4
receptor	1
mad	1
apterous	1
e2f7	1
e2f8	1
angptl4	2
ucp3	4
insc	2
cd49f	1
ash	2
ash-2	1
glp-1	2
bcl11b	5
igf-1r	2
glp-1r	1
pdx-1	1
ins-1	2
agt1	1
rarg	3
rxra	4
sirt3	2
blimp-1	2
alkbh1	3
alkb	1
eralpha	3
c-mpl	1
tpo	4
runx2	6
bca	1
foxa1	8
atf6	3
ire1	1
aplnr	1
hes3	2
notch3	2
beta-2	1
sor1	14
p65	14
b2	2
beta2	4
rds	6
plk1	1
lmna	5
gss	2
brachyury	1
bcl6b	2
etv5	3
pou3f1	2
fr	2
gal	1
slug	2
tat	4
tet1	6
mir-99b	2
cd14	3
cd16	1
asc	4
dock2	3
rififylin	3
bcap	1
hnf4a	3
ast	1
srebp1	1
fzr1	1
ngn3	4
mafa	4
myt1	2
neurogenin	2
nf-e2	1
ctsb	1
aif1	1
med12	6
rna	5
cebpb	2
tbc1d23	4
cav3.2	6
cav3	2
ebf	4
hpc	1
id2	3
cd11b	1
bmd	1
pn	2
caspase-8	4
ge	3
bach2	2
ccl5	1
celr	3
m17	10
cel	1
ssa	1
aurora	1
caph2	1
t2	5
mur	2
cuzd1	20
tbx20	3
csa	7
hmcs	2
cecr2	1
dlx5	1
dystonin	4
map1b	2
thyroid	1
msx1	2
msx2	2
ago5	6
wbp7	4
tbx1	2
phlpp2	2
phlpp1	1
irf9	2
cdc14	2
ighm	2
zbp-89	4
p57	2
trib3	9
hoil-1	1
md-2	11
cdk9	2
a4gnt	3
hdac2	2
cmp	2
hipk2	4
mcpip1	1
cbx4	26
pp2a	2
tis	1
adr	1
blnk	2
mei4	16
vegf-d	2
rbp1	2
mcs	2
lupin	1
og	1
far1	8
tarbp2	1
pebp1	2
rkip	1
e13	1
calcineurin	2
aldh1a1	1
dkk-1	1
reps2	1
slt2	3
zfp57	4
il28b	4
ercc1	4
dwarf	1
mck	7
frataxin	1
fli-1	2
lotus	3
epcam	8
mch3	4
ctsr	3
dh	1
dg	5
gucy2c	1
mitf	2
taf3	1
cyld	1
foxo1	1
luman	2
mybbp1a	2
muc4	2
steroidogenic	2
gastrin	4
gastrin-releasing	1
oxytocin	3
grp	2
mira	1
hoxa6	2
hoxa7	2
lama5	1
laminin-511	1
pc1	4
wasf3	6
tcf-1	28
acc	1
mir-101	7
stmn1	1
rap1b	4
pax6	4
cyclin-dependent	1
src-2	3
src-1	1
src-3	1
fign	1
hcfc1	8
hcf	2
crbn	2
inip	3
isl1	18
hb9	3
ngn2	12
irf8	4
tp	2
stathmin	3
p27	4
thb	2
bw	2
hop	6
dlta	5
ash1	2
compact	2
cd27	3
cd70	2
ecat15-2	17
pitx2	6
ddb1	10
grf1	1
tet2	1
bmp7	10
htr	1
il-11	1
klf3	8
prkg2	1
ire1a	3
vitiligo	1
fkh2	3
rbpj	1
jag1	1
kinin	1
pat1	2
mcm	6
cdc45	1
pols	1
mgl	1
mgl-1	1
lc	3
baf180	2
swan	1
klf9	4
pgr	2
hmga2	1
mbd3	1
fgf1	4
calu	3
cd47	1
emerin	2
ca9	1
hccs	2
etv2	2
sin	2
gp	2
a24	2
igf-i	4
grn	8
fzd2	1
rem	1
tap	2
yy1	3
cxxc4	2
ifnb	7
lhx2	5
dmn	6
abpa	5
ch1	2
myh1	1
progranulin	1
macc1	1
tcf7l1	2
srsf3	2
nok	6
loa	2
slo	1
eri1	21
galectin-3	3
muc16	1
cd22	1
hct	3
sulf2	1
tgf-beta	2
gm35	3
nestin	2
pex5	4
vdr	2
lbx1	1
bmp-4	1
jarid1b	2
icam1	4
hp	2
mpra	2
marf1	1
pmx	1
clone	2
rhodopsin	1
glycosyltransferase	6
st6galnac2	10
fgfrl1	1
pim2	2
mdc	4
ig	1
cic	1
sbds	6
socs6	1
pim1	3
hotair	4
frg1	1
ret	5
gpr120	1
rspo2	2
arid1a	1
ctgf	2
plac8	3
wtap	1
asd	2
mor	1
sas	3
hai-1	3
low-density	4
lipoprotein	2
lrp5	3
wg6	1
p8	1
slam	1
cd150	1
utr	1
hif1alpha	2
ddc	4
nep	9
apob	6
vcs2	1
best2	1
p160	4
nt2	2
glipr1	1
igm	12
cd23	1
cd43	1
ox40	5
costimulatory	1
jmjd2d	1
aep	1
etv4	1
sd	14
dnmt3a	15
rip2	2
cac	6
hgr	1
mci	1
spib	1
dmd	1
dystrophin	1
pim-1	3
alk	1
pleiotrophin	1
hb	1
ppar-beta	3
lm	2
sav1	3
caspase-1	3
casp1	1
lsg1	3
ifit3	4
nps	6
zmiz1	1
tau	2
cramp	2
mit1	2
serglycin	4
rac1	1
dup	14
q13	1
des1	3
utx	8
kdm6a	2
nkt	2
bet	4
il15	1
st3	1
retinoic	1
pkd1	20
mp1	8
lamtor3	1
map2k1ip1	1
padi2	2
ril	2
ril-2	2
fz	1
miniature	2
il-17c	2
pdk1	2
3-phosphoinositide-dependent	2
sdp8	10
sap	16
krt17	1
hlxb9	2
sonic	1
nat	2
18a	1
znf750	4
aloxe3	1
spink5	1
wc	1
ube2c	2
melk	1
arhgap21	3
cdc42	3
hspa4	16
arl1	2
msp	4
hip	1
cxcl10	2
ip-10	1
trim33	2
mx	6
mep	4
dt	2
rbm4	1
pitx3	1
zinc	1
rop	1
pepck	1
krt1	2
pta	6
tetrahydrofolate	3
cdk1	3
jbp1	2
eph	1
efna5	1
epha4	1
pentraxin	1
chd3	1
phb	1
npq	1
f4/80	2
cd68	3
clec4f	1
degs	1
interleukin-22	1
ncam	1
sox11	1
nmf291	2
gld	6
tenascin-c	1
cxcl1	1
hspa1a	1
hspa1b	1
sck	1
neurotrophic	1
nanos2	17
sah	1
glabrous	2
hairless	1
cdkn2c	1
csr	3
cit	6
brip1	2
alp1	1
inf	1
foxn1	6
shl	3
nr4a1	2
nr4a3	2
pcgf1	3
hoxa	1
eya2	3
pa	2
dci	1
nk2	3
nkx2.1	1
sp-b	1
pou1f1	1
p62	2
vav3	3
ptprz	1
cd74	3
angle1	1
inhibitor	1
wfs1	5
c4b	1
rgs4	1
arf7	1
msg2	2
hk2	1
hexokinase	1
zbed6	16
nurr1	2
ndrg1	13
cyn	4
sema3a	1
cardiolipin	2
hcls1	2
tafazzin	8
mmp-9	3
timp	1
timp-1	1
cpg-binding	1
methyl-cpg-binding	1
ttp	1
ddt	1
epha3	2
supt4h	3
p-selectin	1
bean	1
hoxa9	3
rora	3
ikaros	7
tcf1	1
rbm3	1
ccr5	1
chd1	2
tlx1	2
tlx3	2
bph	1
pf	6
il-17a	2
il-17f	2
hen1	3
waltzer	2
spi-1	16
erk2	4
tls	2
mls	1
mph	3
mptp	1
tfiid	2
taf5	2
frzb	5
col3a1	1
col5a1	1
col2a1	1
pro1	2
nkg2d	1
nrl	3
ifit2	3
mir-125a	3
gnas	1
sbf	1
pdia3	1
rags	1
gfi1b	2
epo	4
s17	1
fcr	4
iib	2
lect2	1
hook	4
high	4
lin28b	2
erythropoietin	1
enos	1
gst	2
ypt1	2
kdm1a	1
mltk	6
sox6	4
s100a8	1
med23	1
pin1	2
mttfb1	3
il21	1
stat4	4
signal	1
pgn	1
clo	2
etv6	5
hoxa13	1
prdm16	1
xs	1
smac	1
sm	2
rpd3	3
kdm3a	2
dab2	1
alg5	1
eid3	4
grth	13
ngfi-a	1
fto	5
msi2	3
m9	1
e2f1	4
axl	8
nma	1
nbl	1
dbh	1
gaf	1
cia5	2
rnf4	1
calpain	1
gp33	1
sharp1	4
hif2a	1
hif1a	1
pnpla6	1
gsh1	2
klf1	1
bi	1
